PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

TYPE_ORM_SYNCHRONIZE=true

JWT_SECRET=abc123
JWT_EXPIRES_IN=1y

RANDOM_ORG_API_KEY=48b41949-21e6-4619-b934-87679bf10d85
