PGHOST=containers-us-west-190.railway.app
PGPORT=7969
PGUSER=postgres
PGPASSWORD=39mgI2MuAyjo6Pq7oUzC
PGDATABASE=railway

TYPE_ORM_SYNCHRONIZE=true

JWT_SECRET=abc123
JWT_EXPIRES_IN=1y

RANDOM_ORG_API_KEY=48b41949-21e6-4619-b934-87679bf10d85
